# AUTHENTICATION
TENANT_ID=""
PRINCIPAL_ID=""
PRINCIPAL_SECRET=""
CLIENT_ID=""
CLIENT_SECRET=""
OSDU_BASE=""

# STORAGE
STORAGE_ACCOUNT_NAME=""
STORAGE_ACCOUNT_KEY=""

# ELASTIC
ES_ENDPOINT=""
ES_AUTH_TOKEN=""

# COSMOSDB
COSMOSDB_URI=""
COSMOSDB_KEY=""
COSMOSDB_DB_ID=""
